# Build-time environment variables
# These are only used during the build process
DATABASE_URL=postgres://postgres:build_password@db:5432/bingoscape-next
NODE_ENV=production
NEXT_PUBLIC_API_URL=http://localhost:3344

# Required auth variables for build
NEXTAUTH_SECRET=build_secret_key_123
NEXTAUTH_URL=http://localhost:3344
DISCORD_CLIENT_ID=build_discord_client_id
DISCORD_CLIENT_SECRET=build_discord_client_secret 